# This file is a configuration template for a generic device (web or mobile).
#
# HOW TO USE:
# - Copy this file into the folder you previously defined as a devices folder in cilantrum.properties
# - Edit the copied file to your taste
# - Save as new properties file renamed as convenient. Ex: my_device.properties
#
# Don't forget to link your new device configuration file in cilantrum.properties!

# Path to the repository file
repository_path = resources/repository.txt

# Path to the aliases file
aliases_path = resources/aliases.txt

# Path to the standard file
standard_path = resources/standard.txt

# Driver to use in this device: firefox, chrome, ie, android, ios, seetest
driver = ie

# Target translation to use as literal strings in your execution
translation = English

# Address of local/remote machine that is holding the testing environment
address = 127.0.0.1
# 127.0.0.1

# Port of local/remote machine that is holding the testing environment
port = 4733

# -------- Web only ---------
# Initial url to begin the test

# -------- Mobile only ---------
# Unique device identifier of the connected physical device
#device_udid = adb:SM-J100H
#device_udid = AB031411

# -------- Appium only ---------
# Path to the Appium node executable
#node_path = C:/Program Files (x86)/Appium/node.exe

# Path to the Appium server main js
#main_path = C:/Program Files (x86)/Appium/node_modules/appium/lib/server/main.js

# Automation engine name: 'Appium', 'Selendroid'
#automation_name = Appium

url = https://ppbdf.bigdutyfree.com/#/

driver_path = C:/Production/cilantrum/drivers/IEDriverServer.exe

# Device name
device_name = IE

# Target platform name: 'Android', 'iOS', 'FirefoxOS'
#platform_name = FirefoxOS

# Target platform API version
#platform_version = 47.0.1

# OPTIONAL - Device internet browser: 'Safari' for iOS and 'Chrome', 'Chromium', or 'Browser' for Android
#browser = Chrome

# OPTIONAL - Language: 'en', 'es', 'it', 'fr', 'de', ...
#language = en

# OPTIONAL - Locale: 'US', 'ES', 'GB', ...
#locale = US

# OPTIONAL - Path to the SDK
#sdk_path = ...

# OPTIONAL
#coverage_class = ...

# OPTIONAL
#chromedriver_port = 4735

# OPTIONAL
#bootstrap_port = 4734

# OPTIONAL
#selendroid_port = ...